# MyBadBot

./: pom.xml
src/main/java/: BotsBuildBots.java  Chat.form  Chat.java
src/main/java/connection/: BotsBuildBots.java  Commands.java  Connect.java  Google.java  Memo.java  Parser.java  Roti.java  Uptime.java  Weather.java
src/test/java/: TestBot.java
src/test/java/connection/: CommandsTest.java
